<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog das Flores</title>
        <link rel="stylesheet" type="text/css" href="_css/index.css"/>
        <script language="javascript" src=""></script>
    </head>
    
    <body>
        <header id="cabecalho">
            <h1>The Flower Blog</h1>
        </header>
        
        <nav id="menu">
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Archive</a></li>
                <li><a href="">Contact</a></li>
                <li class="subscribe"><a href="#">Subscribe via. RSS</a></li>
            </ul>
        </nav>
        
        <section id="intro">
            <header>
                <h2>Do you love flowers as much as we do?</h2>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
        </section>
        
        <div id="content">
        	<div id="mainContent">
                <section>
                    <article class="blogpost">   
                        <header>
                            <h2>Article Title</h2>
                            <p class="sig">Posted on <time datetime="2014-05-29T22:20:30+01:00">May 27th 2014</time> by <a href="#">Lorraine Zammit</a> - <a href="#comments">3 comments</a></p>
                        </header>
                        	<div>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl sed enim consequat porttitor.</p>
                        	 	<img id="flor" src="_images/Tulips.jpg"/>
                        		<p>Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus, a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
                             	<p>Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante, non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>
                             </div>
                    </article>
                </section>
                
                <section id="comments">
                    <header>
                        <h3>Comments</h3>
                    </header>
                    <article>
                        <header>
                            <a href="#">George Washington</a> on <time datetime="2014-05-27T22:30:30+01:00">May 27th 2014</time>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </article>
                    <article>
                        <header>
                            <a href="#">Benjamin Franklin</a> on <time datetime="2014-05-27T22:39:30+01:00">May 27th 2014</time>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </article>
                    <article>
                        <header>
                            <a href="#">Barack Obama</a> on <time datetime="2014-05-28T16:46:55+01:00">May 27th 2014</time>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
                    </article>
                </section>
                
                <form action="#" method="post">
                    <h3>Post a comment</h3>
                    
                    <table id="tabelaspec">
						<tr>
                        	<td class="ce"><label for="name">Name:</label></td>
                        	<td class="cd"><input name="name" id="name" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                        </tr>
						<tr>
                        	<td class="ce"><label for="email">Email:</label></td>
                        	<td class="cd"><input name="email" id="email" type="text" size="51" maxlength="80" placeholder="Required" required /></td>
                        </tr>
						<tr>
                        	<td class="ce"><label for="comment">Comment:</label></td>
                        	<td class="cd"><textarea name="comment" id="comment" cols="40" rows="10" placeholder="Leave your comment here..." required></textarea></td>
                        </tr>
						<tr>
                        	<td class="ce"></td>
                        	<td class="cd"><input type="submit" value="Post comment"/></td>
                        </tr> 
					</table>
                </form>
            </div>
            
            <aside>
            	<div id="cat">
                    <header>
                        <h3>Categories</h3>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="">consectetur adipisicing elit</a></li>
                            <li><a href="">sed do eiusmod tempor incididunt</a></li>
                            <li><a href="">ut labore et dolore magna aliqua</a></li>
                            <li><a href="">Ut enim ad minim veniam</a></li>
                            <li><a href="">quis nostrud exercitation ullamco</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="arch">
                    <header>
                        <h3>Archive</h3>
                    </header>
                    <nav>
                        <ul>
                            <li><a href="">January 2014</a></li>
                            <li><a href="">February 2014</a></li>
                            <li><a href="">March 2014</a></li>
                            <li><a href="">April 2014</a></li>
                            <li><a href="">May 2014</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>
        </div>
        
        <footer>
        	<div id="upfoot">
                <article id="about">
                    <header>
                        <h3>About</h3>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a href="">laboris nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
                <article id="arch">
                    <header>
                        <h3>Blogroll</h3>
                    </header>
                    <nav>
                        <ul type="square">
                            <li><a href="">NETTUTS+</a></li>
                            <li><a href="">FreelanceSwitch</a></li>
                            <li><a href="">In The Woods</a></li>
                            <li><a href="">Netsetter</a></li>
                            <li><a href="">PSDTUTS+</a></li>
                        </ul>
                    </nav>
                </article>
                <article id="pop">
                    <header>
                        <h3>Popular</h3>
                    </header>
                    <nav>
                        <ul type="square">
                            <li><a href="">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="">consectetur adipisicing elit</a></li>
                            <li><a href="">sed do eiusmod tempor incididunt</a></li>
                            <li><a href="">ut labore et dolore magna aliqua</a></li>
                            <li><a href="">Ut enim ad minim veniam</a></li>
                            <li><a href="">quis nostrud exercitation ullamco laboris</a></li>
                        </ul>
                    </nav>
                </article>
            </div>
            <div id="lowfoot">
                <p>by Filomeno Santos - 2014 <br/>
                    <a href="">Facebook</a> | 
                    <a href="">Twiter</a>       	
                </p>
            </div>
        </footer>
        
    </body>
</html>
